# PracticePanther

./: PracticePanther.sln  README.md
PracticePanther.API/: Program.cs
PracticePanther.API/Controllers/: BillController.cs  ClientController.cs  EmployeeController.cs  ProjectController.cs  TimeController.cs
PracticePanther.API/Database/: MSSQLContext.cs
PracticePanther.API/Properties/: appsettings.json  launchSettings.json
PracticePanther.Library/: PracticePanther.Library.csproj
PracticePanther.Library/DTOs/: BillDTO.cs  ClientDTO.cs  EmployeeDTO.cs  ProjectDTO.cs  TimeDTO.cs
PracticePanther.Library/Models/: Bill.cs  Client.cs  Employee.cs  Project.cs  Time.cs
PracticePanther.Library/Services/: BillService.cs  ClientService.cs  EmployeeService.cs  ProjectService.cs  TimeService.cs
PracticePanther.Library/Utilities/: WebRequestHandler.cs
PracticePanther.Maui/: App.xaml  App.xaml.cs  AppShell.xaml  AppShell.xaml.cs  MauiProgram.cs  PracticePanther.Maui.App.sln  PracticePanther.Maui.csproj
PracticePanther.Maui/Resources/Styles/: Styles.css  Styles.xaml
PracticePanther.Maui/ViewModels/: ClientBuilderViewModel.cs  ClientDisplayViewModel.cs  ClientListViewModel.cs  EmployeeBuilderViewModel.cs  EmployeeDisplayViewModel.cs  EmployeeListViewModel.cs  ProjectBuilderViewModel.cs  ProjectDisplayViewModel.cs  ProjectListViewModel.cs  TimeBuilderViewModel.cs  TimeDisplayViewModel.cs  TimeListViewModel.cs
PracticePanther.Maui/ViewModels/BillViewModels/: BillBuilderViewModel.cs
PracticePanther.Maui/ViewModels/ClientViewModels/: ClientBuilderViewModel.cs  ClientDisplayViewModel.cs  ClientListViewModel.cs
PracticePanther.Maui/ViewModels/EmployeeViewModels/: EmployeeBuilderViewModel.cs  EmployeeDisplayViewModel.cs  EmployeeListViewModel.cs
PracticePanther.Maui/ViewModels/ProjectViewModels/: ProjectBuilderViewModel.cs  ProjectDisplayViewModel.cs  ProjectListViewModel.cs
PracticePanther.Maui/ViewModels/TimeViewModels/: TimeBuilderViewModel.cs  TimeDisplayViewModel.cs  TimeListViewModel.cs
PracticePanther.Maui/Views/: ClientBuilderPage.xaml  ClientBuilderPage.xaml.cs  ClientDisplayPage.xaml  ClientDisplayPage.xaml.cs  ClientListPage.xaml  ClientListPage.xaml.cs  EmployeeBuilderPage.xaml  EmployeeBuilderPage.xaml.cs  EmployeeDisplayPage.xaml  EmployeeDisplayPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs  MainPage.xaml  MainPage.xaml.cs  ProjectBuilderPage.xaml  ProjectBuilderPage.xaml.cs  ProjectDisplayPage.xaml  ProjectDisplayPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs  TimeBuilderPage.xaml  TimeBuilderPage.xaml.cs  TimeDisplayPage.xaml  TimeListPage.xaml  TimeListPage.xaml.cs
PracticePanther.Maui/Views/BillViews/: BillBuilderPage.xaml  BillBuilderPage.xaml.cs
PracticePanther.Maui/Views/ClientViews/: ClientBuilderPage.xaml  ClientBuilderPage.xaml.cs  ClientDisplayPage.xaml  ClientDisplayPage.xaml.cs  ClientListPage.xaml  ClientListPage.xaml.cs
PracticePanther.Maui/Views/EmployeeViews/: EmployeeBuilderPage.xaml  EmployeeBuilderPage.xaml.cs  EmployeeDisplayPage.xaml  EmployeeDisplayPage.xaml.cs  EmployeeListPage.xaml  EmployeeListPage.xaml.cs
PracticePanther.Maui/Views/ProjectViews/: ProjectBuilderPage.xaml  ProjectBuilderPage.xaml.cs  ProjectDisplayPage.xaml  ProjectDisplayPage.xaml.cs  ProjectListPage.xaml  ProjectListPage.xaml.cs
PracticePanther.Maui/Views/TimeViews/: TimeBuilderPage.xaml  TimeBuilderPage.xaml.cs  TimeDisplayPage.xaml  TimeListPage.xaml  TimeListPage.xaml.cs
